# ragzip

./: .classpath  .gitignore  .project  FAQ.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
images/: footer.graphml  gzip.graphml  level1.graphml  level2.graphml  ragzip_metadata.graphml
src/main/java/com/github/ddeschenes_1/ragzip/: CachingSeekableReadByteChannel.java  Extension.java  ExtraField.java  GzipReadableChannel.java  GzipUtils.java  GzipWritableChannel.java  RagzipFileChannel.java  RagzipOutputStream.java  RagzipParallelDecoder.java  RagzipParallelEncoder.java  Utils.java
src/main/java/com/github/ddeschenes_1/ragzip/cli/: GzipDecoderMain.java  GzipEncoderMain.java  RagzipEncoderMain.java  RagzipParallelDecoderMain.java  RagzipParallelEncoderMain.java
src/test/java/com/github/ddeschenes_1/ragzip/: CachingSeekableReadByteChannelTest.java  CheckGzipCompressorChannelPerformance.java  CheckRagzipJumpingPerformance.java  ExtensionTest.java  GzipRWChannelTest.java  RagzipParallelEncoderDecoderTest.java  RagzipReopenTest.java  RagzipSanityTest.java  TestUtils.java
